<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
        h1, h3 { text-align: center; }
        ul { text-align: center; list-style: none; }
        ul li { text-align: center; display: inline; }
        .center { margin: 0 auto; text-align: center; display: table; width: 35%; }
        .first, .second, .third { padding: 20px 0; font-size: 20px; }
        .first { background-color: rgb(235, 200, 84); padding: 20px 0; margin: 5px auto; display: block; width: 20%; }
        .second { background-color: rgb(219, 219, 219); float: left; width: 49.7%; }

        .third { background-color: rgb(170, 142, 106); float: right; width: 49.7%; }
    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul>
        <li class="first">1º - Equipe 1</li>
        <div class="center">
            <li class="second">2º - Equipe 2</li>
            <li class="third">3º - Equipe 3</li>
        </div>
      </ul>
    </section>
    <section>
      <h3>Premiação Primeiro Lugar:</h3>
      <ul>
        <li>| R$ 1000,00 por integrante da equipe |</li>
        <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3>Premiação Segundo Lugar:</h3>
      <ul>
        <li>| R$ 600,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3>Premiação Terceiro Lugar:</h3>
      <ul>
        <li>| R$ 300,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>